# AdventOfCode2025

./: .gitignore  README.md
AdventOfCode2025/: AdventOfCode2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  IDay.cs  Program.cs
AdventOfCode2025/Utilities/: CollectionDeconstructionExtensions.cs  Combinatorics.cs  ComplicatedPolygons.cs  ExtensionMethods.cs  Grid.cs  GridExtensions.cs  Polygons.cs  RepoInitializer.cs  SimplexSolver.cs  Utils.cs
AdventOfCode2025/Utilities/Matrices/: Matrix.cs  MatrixExceptions.cs  MatrixExtensions.cs  MatrixUtils.cs
